# mqcaqc0517

./: .gitignore  pom.xml  readme.txt  testng2.xml
HW6/src/: AppHW6.java  SpacesOptimizer.java
HW7/: AppHW7.java
OLaytaruk_hw7/src/: AppHW7.java
Selenium_HW8/tst/com/softserve/edu/: CheckUserExists.java  LoginCheck.java
lesson4_hw/src/apps/: App.java  AppHW4.java
lesson4_hw/src/shapes/: Figure.java  Rectangle.java  Square.java
src/HW03SortingTreeNum/: SortingThreeNum.java
src/HW04Figure/: Appl.java  Figures.java  Rectangle.java  Square.java
src/HW05CompareArrays/: CompareArrayMetod01.java  CompareArrayMetod02.java
src/HW06DeleteSpace/: DeleteAdditionSpace.java
src/HW07CreateCollectionHTML/: CreateCollectionHTML.java
src/HW08Selenium/: HW8WebSiteTest01.java  HW8WebSiteTest02.java
src/HW09Selenium02/: HW09.java
src/HWpackage/: Appl.java  ComparingArrays.java  Figures.java  HW1sorting.java  Rectangle.java  Square.java  Whitespaces.java
src/Tests/: HW8.java
src/com/softserve/aqc/: Appl.java  SimpleSort.java
src/com/softserve/comp/: Appl.java  Student.java
src/com/softserve/edu/: A.java  Appl.java  B.java  Example.java  Maximum.java  Simple.java  SmokeTest.java  package-info.java
src/com/softserve/edu/browsers/: Browsers.java
src/com/softserve/hw5/: Apll1.java  Appl2.java  ArrayWrapper.java  CompareArray.java
src/com/softserve/inherited/: ApplAB.java  ClassA.java  ClassB.java
src/com/softserve/str/: App.java
src/com/softserve/train/: Appl.java
src/com/softserve/training/: Appl.java  Appl2.java  Appl3.java  Box.java  Box2.java  WrapperBox.java
src/main/java/com/softserve/debug/: Appl.java  Calc2.java
src/main/java/com/softserve/edu/: App2.java
src/main/resources/: log4j.properties
src/test/java/com/softserve/edu/: AppTest.java  AppTestReport.java  Simple.java  SmokeTest.java  SmokeTestNonParallel.java
src/test/java/com/softserve/edu/browsers/: Browsers.java
src/test/java/com/softserve/edu/registrator/appl/: ApplicationSources.java  ApplicationSourcesRepository.java
src/test/java/com/softserve/edu/registrator/data/: Appl.java  IUser.java  User.java  UserRepository.java
src/test/java/com/softserve/edu/registrator/pages/: ACommonPage.java  ATopPage.java  ActiveUsersPage.java  AdminHomePage.java  Application.java  LoginPage.java  PassiveEditUserPage.java  SettingsPage.java  TestRunner.java  ValidatorLoginPage.java
src/test/java/com/softserve/edu/registrator/tests/: L18nTest.java  LoginTest.java  LoginTestTestRunner.java
src/test/java/com/softserve/edu/registrator/tools/: CaptureScreen.java  CurrentTime.java  ReporterWrapper.java
src/test/resources/: log4j.properties
